# systemd-web

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/mobai/systemd/web/: SystemdWebApplication.java
backend/src/main/java/com/mobai/systemd/web/config/: GlobalExceptionHandling.java
backend/src/main/java/com/mobai/systemd/web/controller/: SystemdController.java
backend/src/main/java/com/mobai/systemd/web/entity/: ResponseResult.java  ServiceFile.java  ServiceUnitInfo.java  ServiceUnitOperation.java
backend/src/main/java/com/mobai/systemd/web/enums/: Operation.java  ServiceBlacklist.java  ServiceFileContentBlacklist.java  UnitBlacklist.java  WantedByEnum.java
backend/src/main/java/com/mobai/systemd/web/service/: SystemdService.java
backend/src/main/java/com/mobai/systemd/web/service/impl/: SystemdServiceImpl.java
backend/src/main/java/com/mobai/systemd/web/util/: ExecUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/systemd/: template.service
backend/src/test/java/com/mobai/systemd/web/: SystemdWebApplicationTests.java
backend/src/test/java/com/mobai/systemd/web/util/: ExecUtilTest.java
frontend/: components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: systemd.ts
frontend/src/components/: Systemd.vue
frontend/src/router/: index.ts
frontend/src/types/: response.ts  systemd.ts
frontend/src/utils/: request.ts
